<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/layoutAudioContainer"
    android:background="@drawable/audio_background_dialog">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_baseline_music_video_24"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/audioLogo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/audioLogo"
        android:orientation="vertical"
        android:id="@+id/layoutTVTimer"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="@dimen/_50ssp"
            android:id="@+id/tv_time"
            android:fontFamily="@font/ubuntu_medium"/>


    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/audio_record_background"
        android:src="@drawable/ic_baseline_mic_24"
        android:layout_marginBottom="@dimen/_30sdp"
        android:id="@+id/audioRecord"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTVTimer"/>

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_60sdp"

        android:layout_marginLeft="@dimen/_30sdp"
        app:layout_constraintStart_toEndOf="@id/audioRecord"
        app:layout_constraintTop_toBottomOf="@id/layoutTVTimer"
        android:background="@drawable/audio_record_play_background"
        android:src="@drawable/ic_play"
        android:id="@+id/audioPlay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimiss"
        android:textSize="@dimen/_30ssp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/teal_700"
        android:id="@+id/textDismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioRecord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>